﻿l_german:
 
 PHASER_ARRAY_1:0 "Phase Cannon"
 PHASER_ARRAY_1_DESC:0 "The first entry into phase-modulated weaponry, phase cannons are an improvement on basic optical lasers weaponary by creating coherent beams of particles."
 PHASER_ARRAY_2:0 "Phaser Emitter"
 PHASER_ARRAY_2_DESC:0 "Phasers, some of the most common particle weapons in the galaxy, fire modulated focused beams of Nadion particles at the target, causing significant damage to shields and hull."
 PHASER_ARRAY_3:0 "Phaser Bank"
 PHASER_ARRAY_3_DESC:0 "By tying the Phaser emitters directly to the warp core, the maximum yield and efficiency of the emitters can be dramatically increased."
 PHASER_ARRAY_4:0 "Phaser Array"
 PHASER_ARRAY_4_DESC:0 "Phaser arrays use a large number of small Phaser emitters to tightly modulate the Nadion beam and channel a great deal of power in a short period of time."
 PHASER_ARRAY_5:0 "Advanced Phaser Array"
 PHASER_ARRAY_5_DESC:0 "Recent breakthroughs in energy management and power distribution system allow for great strides in phaser technology and Phaser arrays, increasing the number of composite emitters in every array"
 DISRUPTOR_ARRAY_1:0 "Disruptors"
 DISRUPTOR_ARRAY_1_DESC:0 "Early pre-warp disruptor weapons used well-known sonic technology to disrupt the molecular cohesion of matter. Basic space disruptor weaponry use electromagentic waves to cause vibrations and thus cause significant damage to hull and armor."
 DISRUPTOR_ARRAY_2:0 "Disruptor Cannon"
 DISRUPTOR_ARRAY_2_DESC:0 "Disruptor cannons replace electro-magentic waves with pulses of Nadion energy to cause the same disruption effect in the subject matter."
 DISRUPTOR_ARRAY_3:0 "Advanced Disruptor Cannon"
 DISRUPTOR_ARRAY_3_DESC:0 "Far more potent than traditional Disruptors, advanced cannons can fire pulses of a wide range of particles, such as Tetryon, Antiprotons and Tachyons, increase their potential efficacy."
 DISRUPTOR_ARRAY_4:0 "Disruptor Array"
 DISRUPTOR_ARRAY_4_DESC:0 "Improvements to field modulation technologies not only allow Disruptor cannons to fire bursts of various types of particles, but to also modulate them into coherent beams for greater control and accuracy."
 DISRUPTOR_ARRAY_5:0 "Advanced Disruptor Array"
 DISRUPTOR_ARRAY_5_DESC:0 "The ultimate in Disruptor technology, advanced arrays can fire both coherent beams and pulses of matter-disrupting energy, causing severe damage to enemy ships."
 PLASMA_ARRAY_1:0 "Plasma Cannon"
 PLASMA_ARRAY_1_DESC:0 "One of the most basic weaponary in the aresnal of any space-faring civilization, plasma cannons fire pulses of super-heated material at the enemy that can do massive damage to the hull but do little against shields."
 PLASMA_ARRAY_2:0 "Compressed Plasma Cannon"
 PLASMA_ARRAY_2_DESC:0 "The first step in improving plasma weaponry, these cannons use a Tokamak like design to tightly compress the plasma before firing it, allowing it to achieve greater cohesion and tempeture and greatly increasing the damage."
 PLASMA_ARRAY_3:0 "Charged Plasma Cannon"
 PLASMA_ARRAY_3_DESC:0 "With the addition of highly compressing the plasma bursts, developments in plasma weaponry allow to charge the output with exotic particles that can, in addition to causing damage to the ship, also play havoc with shields."
 PLASMA_ARRAY_4:0 "Plasma Beam"
 PLASMA_ARRAY_4_DESC:0 "Plasma beam weapons are incredbily potent, capable of drawing highly-energized warp plasma directly from the engines and firing it in a tighly compressed and conncentrated stream at enemy targets."
 PLASMA_ARRAY_5:0 "Advanced Plasma Beam"
 PLASMA_ARRAY_5_DESC:0 "Improving on the concept of using warp plasma as the energy medium, the Improved Plasma Beams are the most powerful weapon in this category. "
 TETRYON_ARRAY_1:0 "Tetryon Array Mk 2"
 TETRYON_ARRAY_1_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 TETRYON_ARRAY_2:0 "Tetryon Array Mk 4"
 TETRYON_ARRAY_2_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 TETRYON_ARRAY_3:0 "Tetryon Array Mk 6"
 TETRYON_ARRAY_3_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 TETRYON_ARRAY_4:0 "Tetryon Array Mk 8"
 TETRYON_ARRAY_4_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 TETRYON_ARRAY_5:0 "Tetryon Array Mk 10"
 TETRYON_ARRAY_5_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 POLARON_ARRAY_1:0 "Polaron Array Mk 2"
 POLARON_ARRAY_1_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 POLARON_ARRAY_2:0 "Polaron Array Mk 4"
 POLARON_ARRAY_2_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 POLARON_ARRAY_3:0 "Polaron Array Mk 6"
 POLARON_ARRAY_3_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 POLARON_ARRAY_4:0 "Polaron Array Mk 8"
 POLARON_ARRAY_4_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 POLARON_ARRAY_5:0 "Polaron Array Mk 10"
 POLARON_ARRAY_5_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 ANTIPROTON_ARRAY_1:0 "Antiproton Array Mk 2"
 ANTIPROTON_ARRAY_1_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 ANTIPROTON_ARRAY_2:0 "Antiproton Array Mk 4"
 ANTIPROTON_ARRAY_2_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 ANTIPROTON_ARRAY_3:0 "Antiproton Array Mk 6"
 ANTIPROTON_ARRAY_3_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 ANTIPROTON_ARRAY_4:0 "Antiproton Array Mk 8"
 ANTIPROTON_ARRAY_4_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 ANTIPROTON_ARRAY_5:0 "Antiproton Array Mk 10"
 ANTIPROTON_ARRAY_5_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 
 SMALL_PHASER_ARRAY_1:0 "Phase Cannon"
 SMALL_PHASER_ARRAY_1_DESC:0 "The first entry into phase-modulated weaponry, phase cannons are an improvement on basic optical lasers weaponary by creating coherent beams of particles."
 SMALL_PHASER_ARRAY_2:0 "Phaser Emitter"
 SMALL_PHASER_ARRAY_2_DESC:0 "Phasers, some of the most common particle weapons in the galaxy, fire modulated focused beams of Nadion particles at the target, causing significant damage to shields and hull."
 SMALL_PHASER_ARRAY_3:0 "Phaser Bank"
 SMALL_PHASER_ARRAY_3_DESC:0 "By tying the Phaser emitters directly to the warp core, the maximum yield and efficiency of the emitters can be dramatically increased."
 SMALL_PHASER_ARRAY_4:0 "Phaser Array"
 SMALL_PHASER_ARRAY_4_DESC:0 "Phaser arrays use a large number of small Phaser emitters to tightly modulate the Nadion beam and channel a great deal of power in a short period of time."
 SMALL_PHASER_ARRAY_5:0 "Advanced Phaser Array"
 SMALL_PHASER_ARRAY_5_DESC:0 "Recent breakthroughs in energy management and power distribution system allow for great strides in phaser technology and Phaser arrays, increasing the number of composite emitters in every array"
 SMALL_DISRUPTOR_ARRAY_1:0 "Disruptors"
 SMALL_DISRUPTOR_ARRAY_1_DESC:0 "Early pre-warp disruptor weapons used well-known sonic technology to disrupt the molecular cohesion of matter. Basic space disruptor weaponry use electromagentic waves to cause vibrations and thus cause significant damage to hull and armor."
 SMALL_DISRUPTOR_ARRAY_2:0 "Disruptor Cannon"
 SMALL_DISRUPTOR_ARRAY_2_DESC:0 "Disruptor cannons replace electro-magentic waves with pulses of Nadion energy to cause the same disruption effect in the subject matter."
 SMALL_DISRUPTOR_ARRAY_3:0 "Advanced Disruptor Cannon"
 SMALL_DISRUPTOR_ARRAY_3_DESC:0 "Far more potent than traditional Disruptors, advanced cannons can fire pulses of a wide range of particles, such as Tetryon, Antiprotons and Tachyons, increase their potential efficacy."
 SMALL_DISRUPTOR_ARRAY_4:0 "Disruptor Array"
 SMALL_DISRUPTOR_ARRAY_4_DESC:0 "Improvements to field modulation technologies not only allow Disruptor cannons to fire bursts of various types of particles, but to also modulate them into coherent beams for greater control and accuracy."
 SMALL_DISRUPTOR_ARRAY_5:0 "Advanced Disruptor Array"
 SMALL_DISRUPTOR_ARRAY_5_DESC:0 "The ultimate in Disruptor technology, advanced arrays can fire both coherent beams and pulses of matter-disrupting energy, causing severe damage to enemy ships."
 SMALL_PLASMA_ARRAY_1:0 "Plasma Cannon"
 SMALL_PLASMA_ARRAY_1_DESC:0 "One of the most basic weaponary in the aresnal of any space-faring civilization, plasma cannons fire pulses of super-heated material at the enemy that can do massive damage to the hull but do little against shields."
 SMALL_PLASMA_ARRAY_2:0 "Compressed Plasma Cannon"
 SMALL_PLASMA_ARRAY_2_DESC:0 "The first step in improving plasma weaponry, these cannons use a Tokamak like design to tightly compress the plasma before firing it, allowing it to achieve greater cohesion and tempeture and greatly increasing the damage."
 SMALL_PLASMA_ARRAY_3:0 "Charged Plasma Cannon"
 SMALL_PLASMA_ARRAY_3_DESC:0 "With the addition of highly compressing the plasma bursts, developments in plasma weaponry allow to charge the output with exotic particles that can, in addition to causing damage to the ship, also play havoc with shields."
 SMALL_PLASMA_ARRAY_4:0 "Plasma Beam"
 SMALL_PLASMA_ARRAY_4_DESC:0 "Plasma beam weapons are incredbily potent, capable of drawing highly-energized warp plasma directly from the engines and firing it in a tighly compressed and conncentrated stream at enemy targets."
 SMALL_PLASMA_ARRAY_5:0 "Advanced Plasma Beam"
 SMALL_PLASMA_ARRAY_5_DESC:0 "Improving on the concept of using warp plasma as the energy medium, the Improved Plasma Beams are the most powerful weapon in this category. "
 SMALL_TETRYON_ARRAY_1:0 "Tetryon Array Mk 2"
 SMALL_TETRYON_ARRAY_1_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 SMALL_TETRYON_ARRAY_2:0 "Tetryon Array Mk 4"
 SMALL_TETRYON_ARRAY_2_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 SMALL_TETRYON_ARRAY_3:0 "Tetryon Array Mk 6"
 SMALL_TETRYON_ARRAY_3_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 SMALL_TETRYON_ARRAY_4:0 "Tetryon Array Mk 8"
 SMALL_TETRYON_ARRAY_4_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 SMALL_TETRYON_ARRAY_5:0 "Tetryon Array Mk 10"
 SMALL_TETRYON_ARRAY_5_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 SMALL_POLARON_ARRAY_1:0 "Polaron Array Mk 2"
 SMALL_POLARON_ARRAY_1_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 SMALL_POLARON_ARRAY_2:0 "Polaron Array Mk 4"
 SMALL_POLARON_ARRAY_2_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 SMALL_POLARON_ARRAY_3:0 "Polaron Array Mk 6"
 SMALL_POLARON_ARRAY_3_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 SMALL_POLARON_ARRAY_4:0 "Polaron Array Mk 8"
 SMALL_POLARON_ARRAY_4_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 SMALL_POLARON_ARRAY_5:0 "Polaron Array Mk 10"
 SMALL_POLARON_ARRAY_5_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 SMALL_ANTIPROTON_ARRAY_1:0 "Antiproton Array Mk 2"
 SMALL_ANTIPROTON_ARRAY_1_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 SMALL_ANTIPROTON_ARRAY_2:0 "Antiproton Array Mk 4"
 SMALL_ANTIPROTON_ARRAY_2_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 SMALL_ANTIPROTON_ARRAY_3:0 "Antiproton Array Mk 6"
 SMALL_ANTIPROTON_ARRAY_3_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 SMALL_ANTIPROTON_ARRAY_4:0 "Antiproton Array Mk 8"
 SMALL_ANTIPROTON_ARRAY_4_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 SMALL_ANTIPROTON_ARRAY_5:0 "Antiproton Array Mk 10"
 SMALL_ANTIPROTON_ARRAY_5_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 
 MEDIUM_PHASER_ARRAY_1:0 "Phase Cannon"
 MEDIUM_PHASER_ARRAY_1_DESC:0 "The first entry into phase-modulated weaponry, phase cannons are an improvement on basic optical lasers weaponary by creating coherent beams of particles."
 MEDIUM_PHASER_ARRAY_2:0 "Phaser Emitter"
 MEDIUM_PHASER_ARRAY_2_DESC:0 "Phasers, some of the most common particle weapons in the galaxy, fire modulated focused beams of Nadion particles at the target, causing significant damage to shields and hull."
 MEDIUM_PHASER_ARRAY_3:0 "Phaser Bank"
 MEDIUM_PHASER_ARRAY_3_DESC:0 "By tying the Phaser emitters directly to the warp core, the maximum yield and efficiency of the emitters can be dramatically increased."
 MEDIUM_PHASER_ARRAY_4:0 "Phaser Array"
 MEDIUM_PHASER_ARRAY_4_DESC:0 "Phaser arrays use a large number of small Phaser emitters to tightly modulate the Nadion beam and channel a great deal of power in a short period of time."
 MEDIUM_PHASER_ARRAY_5:0 "Advanced Phaser Array"
 MEDIUM_PHASER_ARRAY_5_DESC:0 "Recent breakthroughs in energy management and power distribution system allow for great strides in phaser technology and Phaser arrays, increasing the number of composite emitters in every array"
 MEDIUM_DISRUPTOR_ARRAY_1:0 "Disruptors"
 MEDIUM_DISRUPTOR_ARRAY_1_DESC:0 "Early pre-warp disruptor weapons used well-known sonic technology to disrupt the molecular cohesion of matter. Basic space disruptor weaponry use electromagentic waves to cause vibrations and thus cause significant damage to hull and armor."
 MEDIUM_DISRUPTOR_ARRAY_2:0 "Disruptor Cannon"
 MEDIUM_DISRUPTOR_ARRAY_2_DESC:0 "Disruptor cannons replace electro-magentic waves with pulses of Nadion energy to cause the same disruption effect in the subject matter."
 MEDIUM_DISRUPTOR_ARRAY_3:0 "Advanced Disruptor Cannon"
 MEDIUM_DISRUPTOR_ARRAY_3_DESC:0 "Far more potent than traditional Disruptors, advanced cannons can fire pulses of a wide range of particles, such as Tetryon, Antiprotons and Tachyons, increase their potential efficacy."
 MEDIUM_DISRUPTOR_ARRAY_4:0 "Disruptor Array"
 MEDIUM_DISRUPTOR_ARRAY_4_DESC:0 "Improvements to field modulation technologies not only allow Disruptor cannons to fire bursts of various types of particles, but to also modulate them into coherent beams for greater control and accuracy."
 MEDIUM_DISRUPTOR_ARRAY_5:0 "Advanced Disruptor Array"
 MEDIUM_DISRUPTOR_ARRAY_5_DESC:0 "The ultimate in Disruptor technology, advanced arrays can fire both coherent beams and pulses of matter-disrupting energy, causing severe damage to enemy ships."
 MEDIUM_PLASMA_ARRAY_1:0 "Plasma Cannon"
 MEDIUM_PLASMA_ARRAY_1_DESC:0 "One of the most basic weaponary in the aresnal of any space-faring civilization, plasma cannons fire pulses of super-heated material at the enemy that can do massive damage to the hull but do little against shields."
 MEDIUM_PLASMA_ARRAY_2:0 "Compressed Plasma Cannon"
 MEDIUM_PLASMA_ARRAY_2_DESC:0 "The first step in improving plasma weaponry, these cannons use a Tokamak like design to tightly compress the plasma before firing it, allowing it to achieve greater cohesion and tempeture and greatly increasing the damage."
 MEDIUM_PLASMA_ARRAY_3:0 "Charged Plasma Cannon"
 MEDIUM_PLASMA_ARRAY_3_DESC:0 "With the addition of highly compressing the plasma bursts, developments in plasma weaponry allow to charge the output with exotic particles that can, in addition to causing damage to the ship, also play havoc with shields."
 MEDIUM_PLASMA_ARRAY_4:0 "Plasma Beam"
 MEDIUM_PLASMA_ARRAY_4_DESC:0 "Plasma beam weapons are incredbily potent, capable of drawing highly-energized warp plasma directly from the engines and firing it in a tighly compressed and conncentrated stream at enemy targets."
 MEDIUM_PLASMA_ARRAY_5:0 "Advanced Plasma Beam"
 MEDIUM_PLASMA_ARRAY_5_DESC:0 "Improving on the concept of using warp plasma as the energy medium, the Improved Plasma Beams are the most powerful weapon in this category. "
 MEDIUM_TETRYON_ARRAY_1:0 "Tetryon Array Mk 2"
 MEDIUM_TETRYON_ARRAY_1_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 MEDIUM_TETRYON_ARRAY_2:0 "Tetryon Array Mk 4"
 MEDIUM_TETRYON_ARRAY_2_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 MEDIUM_TETRYON_ARRAY_3:0 "Tetryon Array Mk 6"
 MEDIUM_TETRYON_ARRAY_3_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 MEDIUM_TETRYON_ARRAY_4:0 "Tetryon Array Mk 8"
 MEDIUM_TETRYON_ARRAY_4_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 MEDIUM_TETRYON_ARRAY_5:0 "Tetryon Array Mk 10"
 MEDIUM_TETRYON_ARRAY_5_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 MEDIUM_POLARON_ARRAY_1:0 "Polaron Array Mk 2"
 MEDIUM_POLARON_ARRAY_1_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 MEDIUM_POLARON_ARRAY_2:0 "Polaron Array Mk 4"
 MEDIUM_POLARON_ARRAY_2_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 MEDIUM_POLARON_ARRAY_3:0 "Polaron Array Mk 6"
 MEDIUM_POLARON_ARRAY_3_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 MEDIUM_POLARON_ARRAY_4:0 "Polaron Array Mk 8"
 MEDIUM_POLARON_ARRAY_4_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 MEDIUM_POLARON_ARRAY_5:0 "Polaron Array Mk 10"
 MEDIUM_POLARON_ARRAY_5_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 MEDIUM_ANTIPROTON_ARRAY_1:0 "Antiproton Array Mk 2"
 MEDIUM_ANTIPROTON_ARRAY_1_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 MEDIUM_ANTIPROTON_ARRAY_2:0 "Antiproton Array Mk 4"
 MEDIUM_ANTIPROTON_ARRAY_2_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 MEDIUM_ANTIPROTON_ARRAY_3:0 "Antiproton Array Mk 6"
 MEDIUM_ANTIPROTON_ARRAY_3_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 MEDIUM_ANTIPROTON_ARRAY_4:0 "Antiproton Array Mk 8"
 MEDIUM_ANTIPROTON_ARRAY_4_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 MEDIUM_ANTIPROTON_ARRAY_5:0 "Antiproton Array Mk 10"
 MEDIUM_ANTIPROTON_ARRAY_5_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 
 LARGE_PHASER_ARRAY_1:0 "Phaser Beam Mk 2"
 LARGE_PHASER_ARRAY_1_DESC:0 "Phaser weapons fire focused beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_PHASER_ARRAY_2:0 "Phaser Beam Mk 4"
 LARGE_PHASER_ARRAY_2_DESC:0 "Phaser weapons fire focused beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_PHASER_ARRAY_3:0 "Phaser Beam Mk 6"
 LARGE_PHASER_ARRAY_3_DESC:0 "Phaser weapons fire focused beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_PHASER_ARRAY_4:0 "Phaser Beam Mk 8"
 LARGE_PHASER_ARRAY_4_DESC:0 "Phaser weapons fire focused beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_PHASER_ARRAY_5:0 "Phaser Beam Mk 10"
 LARGE_PHASER_ARRAY_5_DESC:0 "Phaser weapons fire focused beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_DISRUPTOR_ARRAY_1:0 "Disruptor Beam Mk 2"
 LARGE_DISRUPTOR_ARRAY_1_DESC:0 "Disruptor weapons fire disrupting beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_DISRUPTOR_ARRAY_2:0 "Disruptor Beam Mk 4"
 LARGE_DISRUPTOR_ARRAY_2_DESC:0 "Disruptor weapons fire disrupting beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_DISRUPTOR_ARRAY_3:0 "Disruptor Beam Mk 6"
 LARGE_DISRUPTOR_ARRAY_3_DESC:0 "Disruptor weapons fire disrupting beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_DISRUPTOR_ARRAY_4:0 "Disruptor Beam Mk 8"
 LARGE_DISRUPTOR_ARRAY_4_DESC:0 "Disruptor weapons fire disrupting beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_DISRUPTOR_ARRAY_5:0 "Disruptor Beam Mk 10"
 LARGE_DISRUPTOR_ARRAY_5_DESC:0 "Disruptor weapons fire disrupting beams of nadion particles at targets, causing damage to shields and hull."
 LARGE_PLASMA_ARRAY_1:0 "Plasma Beam Mk 2"
 LARGE_PLASMA_ARRAY_1_DESC:0 "Plasma weapons fire focused beams of high energy plasma at targets, causing damage to shields and hull."
 LARGE_PLASMA_ARRAY_2:0 "Plasma Beam Mk 4"
 LARGE_PLASMA_ARRAY_2_DESC:0 "Plasma weapons fire focused beams of high energy plasma at targets, causing damage to shields and hull."
 LARGE_PLASMA_ARRAY_3:0 "Plasma Beam Mk 6"
 LARGE_PLASMA_ARRAY_3_DESC:0 "Plasma weapons fire focused beams of high energy plasma at targets, causing damage to shields and hull."
 LARGE_PLASMA_ARRAY_4:0 "Plasma Beam Mk 8"
 LARGE_PLASMA_ARRAY_4_DESC:0 "Plasma weapons fire focused beams of high energy plasma at targets, causing damage to shields and hull."
 LARGE_PLASMA_ARRAY_5:0 "Plasma Beam Mk 10"
 LARGE_PLASMA_ARRAY_5_DESC:0 "Plasma weapons fire focused beams of high energy plasma at targets, causing damage to shields and hull."
 LARGE_TETRYON_ARRAY_1:0 "Tetryon Array Mk 2"
 LARGE_TETRYON_ARRAY_1_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 LARGE_TETRYON_ARRAY_2:0 "Tetryon Array Mk 4"
 LARGE_TETRYON_ARRAY_2_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 LARGE_TETRYON_ARRAY_3:0 "Tetryon Array Mk 6"
 LARGE_TETRYON_ARRAY_3_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 LARGE_TETRYON_ARRAY_4:0 "Tetryon Array Mk 8"
 LARGE_TETRYON_ARRAY_4_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 LARGE_TETRYON_ARRAY_5:0 "Tetryon Array Mk 10"
 LARGE_TETRYON_ARRAY_5_DESC:0 "Tetryon weapons fire focused beams of tetryons at targets, causing damage through disruption to subspace."
 LARGE_POLARON_ARRAY_1:0 "Polaron Array Mk 2"
 LARGE_POLARON_ARRAY_1_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 LARGE_POLARON_ARRAY_2:0 "Polaron Array Mk 4"
 LARGE_POLARON_ARRAY_2_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 LARGE_POLARON_ARRAY_3:0 "Polaron Array Mk 6"
 LARGE_POLARON_ARRAY_3_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 LARGE_POLARON_ARRAY_4:0 "Polaron Array Mk 8"
 LARGE_POLARON_ARRAY_4_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 LARGE_POLARON_ARRAY_5:0 "Polaron Array Mk 10"
 LARGE_POLARON_ARRAY_5_DESC:0 "Polaron weapons fire focused beams of phased polarons at targets, causing damage to shields and hull."
 LARGE_ANTIPROTON_ARRAY_1:0 "Antiproton Array Mk 2"
 LARGE_ANTIPROTON_ARRAY_1_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 LARGE_ANTIPROTON_ARRAY_2:0 "Antiproton Array Mk 4"
 LARGE_ANTIPROTON_ARRAY_2_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 LARGE_ANTIPROTON_ARRAY_3:0 "Antiproton Array Mk 6"
 LARGE_ANTIPROTON_ARRAY_3_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 LARGE_ANTIPROTON_ARRAY_4:0 "Antiproton Array Mk 8"
 LARGE_ANTIPROTON_ARRAY_4_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 LARGE_ANTIPROTON_ARRAY_5:0 "Antiproton Array Mk 10"
 LARGE_ANTIPROTON_ARRAY_5_DESC:0 "Antiproton weapons fire focused beams of antiprotons at targets, causing damage through matter/antimatter annihilation effects."
 
 
  #MISSILE_1:0 "Nuclear Missiles"
 MISSILE_1:0 "Spatial Torpedos"
 MISSILE_1_DESC:0 "Space-to-space missiles equipped with high-yield nuclear warheads. Although based on old pre-space technology, these crude fire-and-forget weapons can be surprisingly effective at range."
 # MISSILE_2:0 "Fusion Missiles"
 MISSILE_2:0 "Photonic Torpedos"
 MISSILE_2_DESC:0 "These updated space-to-space missiles have more powerful fusion warheads and improved flight performance."
 # MISSILE_3:0 "Antimatter Missiles"
 MISSILE_3:0 "Photon Torpedos"
 MISSILE_3_DESC:0 "Advanced missiles equipped with very powerful antimatter warheads. A new and improved guidance system gives them a better chance of finding their targets."
 # MISSILE_4:0 "Quantum Missiles"
 MISSILE_4:0 "Quantum Torpedos"
 MISSILE_4_DESC:0 "The latest version of space-to-space missile, this upgraded variant has an immensely powerful warhead that draws its energy from a zero point vacuum."
 MISSILE_5:0 "Transphasic Torpedos"
 MISSILE_5_DESC:0 "These highly advanced missiles are equipped with limited onboard AI pilots that substantially improve their performance and ability to track targets."
 
 
 PHOTON_TORPEDO_1: "Photon Torpedoes Mk II"
 PHOTON_TORPEDO_1_DESC: "Photon Torpedoes are warp-capable tactical matter/antimatter weapons with balanced damage output to shields and armor."
 PHOTON_TORPEDO_2: "Photon Torpedoes Mk IV"
 PHOTON_TORPEDO_2_DESC: "Photon Torpedoes are warp-capable tactical matter/antimatter weapons with balanced damage output to shields and armor."
 PHOTON_TORPEDO_3: "Photon Torpedoes Mk VI"
 PHOTON_TORPEDO_3_DESC: "Photon Torpedoes are warp-capable tactical matter/antimatter weapons with balanced damage output to shields and armor."
 QUANTUM_TORPEDO_1: "Quantum Torpedoes Mk I"
 QUANTUM_TORPEDO_1_DESC: "The first of its kind."
 QUANTUM_TORPEDO_2: "Mk II Quantum Torpedoes"
 QUANTUM_TORPEDO_2_DESC: "Second stage of Quantum Torpedo weaponry.\n\n"
 QUANTUM_TORPEDO_3: "Mk III Quantum Torpedoes"
 QUANTUM_TORPEDO_3_DESC: "The final stage of Quantum Torpedoes.\n\n""
 POLARON_TORPEDO_1: "Polaron Torpedoes Mk I"
 POLARON_TORPEDO_1_DESC: "Polaron Torpedoes Mk I"
 POLARON_TORPEDO_2: "Polaron Torpedoes Mk II"
 POLARON_TORPEDO_2_DESC: "Polaron Torpedoes Mk II"
 POLARON_TORPEDO_3: "Polaron Torpedoes Mk III"
 POLARON_TORPEDO_3_DESC: "Polaron Torpedoes Mk III"
 PLASMA_TORPEDO_1: "Plasma Torpedo Mk I"
 PLASMA_TORPEDO_1_DESC: "Plasma Torpedo Mk I"
 PLASMA_TORPEDO_2: "Plasma Torpedo Mk II"
 PLASMA_TORPEDO_2_DESC: "Plasma Torpedo Mk II"
 PLASMA_TORPEDO_3: "Plasma Torpedo Mk III"
 PLASMA_TORPEDO_3_DESC: "Plasma Torpedo Mk III"
 SINGULARITY_PROJECTOR_1: "Mk I Singularity Projector"
 SINGULARITY_PROJECTOR_1_DESC: "Mk I Singularity Projector"
 SINGULARITY_PROJECTOR_2: "Mk II Singularity Projector"
 SINGULARITY_PROJECTOR_2_DESC: "Mk II Singularity Projector"
 TRANSPHASIC_TORPEDO_1: "Transphasic Torpedo Mk I"
 TRANSPHASIC_TORPEDO_1_DESC: "Transphasic Torpedo Mk I"
 TRANSPHASIC_TORPEDO_2: "Transphasic Torpedo Mk II"
 TRANSPHASIC_TORPEDO_2_DESC: "Transphasic Torpedo Mk II"
 TRICOBALT_TORPEDO_1: "Mk I Tri-Cobalt Torpedo"
 TRICOBALT_TORPEDO_1_DESC: "Mk I Tri-Cobalt Torpedo"
 TRICOBALT_TORPEDO_2: "Mk II Tri-Cobalt Torpedo"
 TRICOBALT_TORPEDO_2_DESC: "Mk II Tri-Cobalt Torpedo"
 CHRONITON_TORPEDO_1: "Mk I Chroniton Torpedo"
 CHRONITON_TORPEDO_1_DESC: "Mk I Chroniton Torpedo"
 CHRONITON_TORPEDO_2: "Mk II Chroniton Torpedo"
 CHRONITON_TORPEDO_2_DESC: "Mk II Chroniton Torpedo"
 MAGNETOMETRIC_TORPEDO_1: "Mk I Magnetometric Torpedo"
 MAGNETOMETRIC_TORPEDO_1_DESC: "Mk I Magnetometric Torpedo"
 MAGNETOMETRIC_TORPEDO_2: "Mk II Magnetometric Torpedo"
 MAGNETOMETRIC_TORPEDO_2_DESC: "Mk II Magnetometric Torpedo"
 MAGNETOMETRIC_TORPEDO_3: "Mk III Magnetometric Torpedo"
 MAGNETOMETRIC_TORPEDO_3_DESC: "Mk III Magnetometric Torpedo"
 TECH_PHOTON_ACCESS: "Basic Photonic Weaponry Studies"
 TECH_PHOTON_ACCESS_DESC: "Basic Photonic Weaponry Studies"
 
 
 
 
 #Hull Parts
 ENGINEERED_HULL:0 "Enhanced Design"
 ENGINEERED_HULL_DESC:0 " "
 ENGINEERED_HULL_1:0 "Enhanced Design"
 ENGINEERED_HULL_1_DESC:0 " "
 MEGA_HIVE_HULL_1:0 "Borg Superior Hive Design"
 MEGA_HIVE_HULL_1_DESC:0 " "
 HIVE_HULL_1:0 "Borg Hive Design"
 HIVE_HULL_1_DESC:0 " "
 MEGA_INTRUSION_HULL_1:0 "Borg Superior Intrusion Design"
 MEGA_INTRUSION_HULL_1_DESC:0 " "
 INTRUSION_HULL_1:0 "Borg Intrusion Design"
 INTRUSION_HULL_1_DESC:0 " "
