﻿############
# Star Trek Horizons Anomalies
############

l_english:

#Warnings


 sth_start.3.name:"New Horizon: CivTrade"
 sth_start.3.desc:"New Horizon has integrated Civilian Trade mod made by Kyojin. It takes a lot CPU power, and can slow the game significantly, we give you an option to turn it off."
 sth_start.3.a:"I want performance." 
 sth_start.3.a.tooltip:"'CivTrade' will be turned off."
 sth_start.3.b:"I want immersion."
 sth_start.3.b.tooltip:"'Civtrade' will be turned on."
 
 sth_start.5.name: "Warning! non-Alpha/Beta Quadrant race selected!"
 sth_start.5.desc: "You have selected a race that is not placed in the Alpha/Beta quadrant map. This is not supported and may lead to buggy situations. \n\nIf you wish to know which races are located in the Alpha and Beta Quadrants, open the in-game ST:NH Wiki by pressing the '?' icon at the bottom of the UI. \n\nIf you would prefer to continue to play as this race, we strongly advise you to start a new game either using the orginal or alternative full galaxy maps. \n\nAlternatively you may proceed at your own risk."
 sth_start.5.b: "Understood."
 sth_start.5.b.tooltip: "Game may still be playable, but some bugs could occur. Your start location is unoptimised and random."

 #Borg 
 borg.101.name:1 "Planet has beeen assimilated! ghghghghgh"
 borg.101.name:0 "Planet has beeen assimilated! hghghdghg"