﻿############
# Star Trek Horizons Technology Eras
############

l_english:

#Starfleet, ENT to TOS
 sthera.1.name: "A Bold New Era"
 sthera.1.desc: "Buried deep in the bowels of Earth Spacedock a quiet revolution in Starship design has taken place. For nearly five years Captain Carter-Lin of the Starship Design Bureau has led a team of experts in fields of Warp Theory and Metalurgy, all striving to provide Starfleet with a new generation of vessels fit to take Starfleet's message of peaceful exploration across the quadrant. \n\nSmooth white duranium alloys, bright gold picofibre deflector dishes and spiral vortex bussard collector domes offer substantial advantages over preceeding technology."
 sthera.1.a: "Acknowledged."
 sthera.1.a.tooltip: "Captain §ECarter-Lin§! transfers from the Starfleet Design Bureau and awaits assignment."
 
#Starfleet, TOS to TMP
 sthera.2.name: "A Bold New Era"
 sthera.2.desc: "Captain Carter-Lin's starships performed admirably for many years, however teraquads of data from millions of cubic lightyears of deep space exploration reports and border skirmishes have since flowed through to the analysts at the Starship Design Bureau. \n\nThis data - coupled with optimisations from the latest propulsion and defensive technology - has resulted in a wave of new Starship designs, fit to face the galaxy and promote Starfleet's message of peace."
 sthera.2.a: "Acknowledged."
 
#Starfleet, TMP to TNG
 sthera.3.name: "A Bold New Era"
 sthera.3.desc: "placeholder"
 sthera.3.a: "Acknowledged."
 
#Starfleet, TNG to TNG+
 sthera.4.name: "A Bold New Era"
 sthera.4.desc: "placeholder"
 sthera.4.a: "Acknowledged."
 
    
#Klingon, ENT to TOS
 sthera.5.name: "Jaq Chu' Bov"
 sthera.5.desc: "It has been five years since the robed figure entered the Council chamber, clutching a datapad and demanding to speak with [Root.GetRulerTitle] [Root.GetRulerName], refusing to give any name but 'Shipwright'. \n\nThe Shipwright promised to deliver warships of greater power than the Empire has ever known... and now that promise has been delivered. A new generation of ship stands ready to be built, for the glory of the empire."
 sthera.5.a: "Qapla'!"
 sthera.5.a.tooltip: "The §EShipwright§! - legacy assured - awaits assignment."
 
#Klingon, TOS to TMP
 sthera.6.name: "Jaq Chu' Bov"
 sthera.6.desc: "The Shipwright's warships performed admirably for many years, however untold stories of conquest from millions of cubic lightyears of deep space raid reports and border skirmishes have found their way back to the Imperial Engineering Guild. \n\nThese reports - coupled with improvements from the latest offensive technology - have resulted in a wave of new warship designs fit to face the galaxy, for the glory of the empire."
 sthera.6.a: "Qapla'!"
 
 #Klingon, TMP to TNG
 sthera.7.name: "Jaq Chu' Bov"
 sthera.7.desc: "."
 sthera.7.a: "Qapla'!"
 
 #Klingon, TNG to TNG+
 sthera.8.name: "Jaq Chu' Bov"
 sthera.8.desc: "."
 sthera.8.a: "Qapla'!"
 
 
 #Romulan, ENT to TOS
 sthera.9.name: "The Raptor's Wings, Made Anew"
 sthera.9.desc: "Five years the Oversight Committee had waited for the Ministry of War to complete its task. Five years since [Root.GetRulerTitle] [Root.GetRulerName] addressed all Romulus and announced the fifty-seventh Generational Decree - [Root.GetRulerName]'s legacy appended to nearly 2,000 years of Romulan history. A decree to restrengthen the Imperial Fleet, to ensure dominance over Vulcan and its new allies. \n\nFive years of infighting and stalled progress in the Ministry of War. \n\nSeeing for himself the lack of progress the alien material sciences expert Kutaya, the son of the Flaxian ambassador and a rare non-Romulan favourite of the Imperial Court, instead worked in parallel and in secret with a junior engineer in the Ministry of War, Valda. \n\nAppearing before the Oversight Committee the pair presented their work. A new generation of warbirds using the latest shields, warp drives and weapons, capable of showing galaxy at last the true strength of the Romulan Star Empire. \n\nThe Minister of War was furious to see her own work put to shame and stormed from the chamber, a Reman Praetorial guard following with dagger in hand..."
 sthera.9.a: "Talent must be rewarded."
 sthera.9.a.tooltip: "Commission in hand, §EKutaya§! awaits assignment."
 sthera.9.b: "Romulan talent must be rewarded."
 sthera.9.b.tooltip: "Commission in hand, §EValda§! awaits assignment."
 
#Romulan, TOS to TMP
 sthera.10.name: "The Raptor's Wings, Made Anew"
 sthera.10.desc: "Kutaya and Valda's raptors had performed admirably for many years, however untold stories of guile, conquest and battle from millions of cubic lightyears of deep space raid reports and border skirmishes have found their way back to the restructured Ministry of War. \n\nThese reports - coupled with improvements from the latest offensive technology - have resulted in a wave of new raptor designs fit to face the galaxy, for the glory of Romulus."
 sthera.10.a: "Intriguing."
 
 #Romulan, TMP to TNG
 sthera.11.name: "The Raptor's Wings, Made Anew"
 sthera.11.desc: "."
 sthera.11.a: "Intriguing."
 
 #Romulan, TNG to TNG+
 sthera.12.name: "The Raptor's Wings, Made Anew"
 sthera.12.desc: "."
 sthera.12.a: "Intriguing."