﻿l_english:
 sr_oxygen:0 "Oxygen"
 sr_oxygen_desc:0 "Oxygen, one of basic terraforming gas"
 sr_aqua:0 "Aqua"
 sr_aqua_desc:0 "Aqua (Water), one of basic terraforming liquid"
 sr_nitrogen:0 "Nitrogen"
 sr_nitrogen_desc:0 "Nitrogen, one of basic terraforming gsa"
 
 sr_carbon_dioxide:0 "Carbon Dioxide"
 sr_carbon_dioxide_desc:0 "Carbon Dioxide, greenhouse terraforming gas" 
 
 sr_ice:0 "Ice"
 sr_ice_desc:0 "Ice, freezing terraforming substance"
 
 sr_sulphur:0"Sulphur"
 sr_sulphur_desc:0"Sulphur, special terraforming substance, not used by humanoids"
 sr_bio_seeds:0 "Seeds of Life"
 sr_bio_seeds_desc:0 "GMO, created to fill semi-barren world in life"
 
 ketracel_white:0 "Ketracel White"
 ketracel_white_desc:0 " "