﻿############
# Star Trek New Horizons Ferengi Flavour Events
############

l_english:

 #Ushaan [officerA.GetName]
 STH_ferengi_flavour.1.name: "Spin The Wheel"
 STH_ferengi_flavour.1.desc: "[Root.GetRulerTitle] [ruler.GetName] attends a celebration in honour of [ruler.GetHerHim]self hosted by the Slug-o-cola corporate events department. With a great feast and much splendour, many Ferengi have come to offer gifts in attempts to sway favour with the [Root.GetRulerTitle]. \n\nDespite the entertainment, [Root.GetRulerName] grows bored quickly and only the sight of the Dabo girls around a beautifully decorated Dabo table holds [ruler.GetHerHis] interest for long. \n\nGreat shouts of 'Dabo!' are heard as latinum changes hands and the urges of the [Root.GetRulerTitle] push [ruler.GetHerHim] ever closer to the table. \n\n'Make way for the [Root.GetRulerTitle]' [Root.GetRulerName] shouts as [ruler.GetSheHe] grasps [ruler.GetHerHis] first bet. \n\nThe dealer winks seductively and says: \n\n'Place your bets.'"
 STH_ferengi_flavour.1.a: "Neon Nebula!"
 STH_ferengi_flavour.1.b: "Quartz Quasar!"
 STH_ferengi_flavour.1.c: "Veridian Vortex!"
 STH_ferengi_flavour.1.d: "Black Hole!"
 STH_ferengi_flavour.1.e: "Blue Wormhole!"
 STH_ferengi_flavour.1.f: "On second thoughts..."
 
 STH_ferengi_flavour.2.name: "Spin The Wheel"
 STH_ferengi_flavour.2.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'YES!' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.2.a: "Dabo! That's enough for one night."
 STH_ferengi_flavour.2.b: "Dabo! Another spin?"
 
 STH_ferengi_flavour.3.name: "Spin The Wheel"
 STH_ferengi_flavour.3.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Hmm, could be better...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.3.a: "Dabo. That's enough for one night."
 STH_ferengi_flavour.3.b: "Dabo. Another spin?"
 
 STH_ferengi_flavour.4.name: "Spin The Wheel"
 STH_ferengi_flavour.4.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'No!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Gah...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.4.a: "Oh well, that's enough for one night."
 STH_ferengi_flavour.4.b: "Oh well, another spin?"
 
 STH_ferengi_flavour.5.name: "Spin The Wheel"
 STH_ferengi_flavour.5.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'YES!' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.5.a: "Dabo! That's enough for one night."
 STH_ferengi_flavour.5.b: "Dabo! Another spin?"
 
 STH_ferengi_flavour.6.name: "Spin The Wheel"
 STH_ferengi_flavour.6.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Hmm, could be better...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.6.a: "Dabo. That's enough for one night."
 STH_ferengi_flavour.6.b: "Dabo. Another spin?"
 
 STH_ferengi_flavour.7.name: "Spin The Wheel"
 STH_ferengi_flavour.7.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'No!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Gah...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.7.a: "Oh well, that's enough for one night."
 STH_ferengi_flavour.7.b: "Oh well, another spin?"

 STH_ferengi_flavour.8.name: "Spin The Wheel"
 STH_ferengi_flavour.8.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'YES!' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.8.a: "Dabo! That's enough for one night."
 STH_ferengi_flavour.8.b: "Dabo! Another spin?"
 
 STH_ferengi_flavour.9.name: "Spin The Wheel"
 STH_ferengi_flavour.9.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'Yes!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Hmm, could be better...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.9.a: "Dabo. That's enough for one night."
 STH_ferengi_flavour.9.b: "Dabo. Another spin?"
 
 STH_ferengi_flavour.10.name: "Spin The Wheel"
 STH_ferengi_flavour.10.desc: "[Root.GetRulerName] watches the Dabo wheel as it spins, each layer rotating seperately and the colours mixing together. Three Dabo girls surround the [Root.GetRulerTitle], dancing and flirting, though [ruler.GetName]'s attention is solely on the wheel. \n\nThe first spinner comes in and locks into place. \n\n'No!' [ruler.GetName] exclaims. \n\nThe second spinner slows and comes in... \n\n'Gah...' \n\nFinally, the last spinner slams down into place..."
 STH_ferengi_flavour.10.a: "Oh well, that's enough for one night."
 STH_ferengi_flavour.10.b: "Oh well, another spin?"
 
 STH_ferengi_flavour.11.name: "Spin The Wheel"
 STH_ferengi_flavour.11.desc: "The dealer smiles and says: \n\n'Place your bets.'"
 STH_ferengi_flavour.11.a: "Neon Nebula!"
 STH_ferengi_flavour.11.b: "Quartz Quasar!"
 STH_ferengi_flavour.11.c: "Veridian Vortex!"
 STH_ferengi_flavour.11.d: "Black Hole!"
 STH_ferengi_flavour.11.e: "Blue Wormhole!"
 STH_ferengi_flavour.11.f: "On second thoughts..."